<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tangle_window</class>
 <widget class="QMainWindow" name="tangle_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tangle by Niels Vaes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/logo.png</normaloff>icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="horizontal_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="main_vertical_layout"/>
      </widget>
      <widget class="QSplitter" name="vertical_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="node_tree_layout"/>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>446</width>
           <height>136</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="values_layout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <layout class="QVBoxLayout" name="log_layout">
         <item>
          <widget class="QTreeWidget" name="tree_log">
           <column>
            <property name="text">
             <string>Log</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_show_about"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_reload_nodes"/>
    <addaction name="action_generate_node_database"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Viewers</string>
    </property>
    <widget class="QMenu" name="menuGraph">
     <property name="title">
      <string>Graph</string>
     </property>
     <addaction name="action_show_graph_viewer"/>
     <addaction name="action_show_graph_viewer_date"/>
    </widget>
    <addaction name="action_show_image_viewer"/>
    <addaction name="menuGraph"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="action_save_scene"/>
    <addaction name="action_load"/>
    <addaction name="separator"/>
    <addaction name="action_clear_scene"/>
    <addaction name="separator"/>
    <addaction name="action_recompute_entire_network"/>
   </widget>
   <widget class="QMenu" name="menuNodes">
    <property name="title">
     <string>Nodes</string>
    </property>
    <addaction name="action_save_selected_nodes"/>
    <addaction name="action_duplicate_nodes"/>
    <addaction name="action_group_ungroup_nodes"/>
    <addaction name="separator"/>
    <addaction name="action_align_selected_nodes_horizontally"/>
    <addaction name="action_align_selected_nodes_vertically"/>
    <addaction name="separator"/>
    <addaction name="action_delete_nodes"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScene"/>
   <addaction name="menuNodes"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_reload_nodes">
   <property name="text">
    <string>Reload Node Browser</string>
   </property>
  </action>
  <action name="action_show_image_viewer">
   <property name="text">
    <string>Image</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_clear_scene">
   <property name="text">
    <string>Clear scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_duplicate_nodes">
   <property name="text">
    <string>Duplicate nodes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_delete_nodes">
   <property name="text">
    <string>Delete nodes</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_save_scene">
   <property name="text">
    <string>Save scene...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_load">
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_save_selected_nodes">
   <property name="text">
    <string>Save selected nodes...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_recompute_entire_network">
   <property name="text">
    <string>Re-compute entire network</string>
   </property>
  </action>
  <action name="action_group_ungroup_nodes">
   <property name="text">
    <string>Group/ungroup selected nodes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_align_selected_nodes_vertically">
   <property name="text">
    <string>Align selected nodes vertically</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_align_selected_nodes_horizontally">
   <property name="text">
    <string>Align selected nodes horizontally</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
  <action name="action_show_graph_viewer">
   <property name="text">
    <string>Float Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_show_graph_viewer_date">
   <property name="text">
    <string>Date Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F7</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_generate_node_database">
   <property name="text">
    <string>Generate Node Database</string>
   </property>
  </action>
  <action name="action_show_about">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
